client.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>tangelo</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.1 -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- FontAwesome 4.2.0 -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons 2.0.0 -->
    <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />

    <!-- Theme style -->
    <link href="dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link href="dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
    <link href="dist/css/tangelo.css" rel="stylesheet" type="text/css" />

  </head>
  <body ng-app="acmlan" class="skin-purple" style="overflow:hidden;">
    <div class="wrapper">
      <!-- header logo: style can be found in header.less -->
      <header class="main-header">
        <!-- Logo -->
        <a href="#/" class="logo"><strong>tan</strong>gelo</a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <ul class="nav navbar-nav navbar-custom-menu">
            <li><a href="#/home">Info</a></li>
            <li><a href="#/scratch"> ScratchPad</a></li>
            <li><a href="#/profile">User Profile</a></li>
            <li><a href="#/lesson">Lesson Plan</a></li>
          </ul>
        </nav>
      </header>

      <div class="right-panel">
        <div class="right-panel-content">
          <div  style="padding:15px 5px;">
            
         <ng-view></ng-view>
            
          </div>
        </div>
        <div class="lowerbar-ui navbar navbar-static-top">
          <ul class="nav navbar-nav navbar-custom-menu">
            <li><a>Close</a></li>
          </ul>
        </div>
      </div>

      <!-- Right side column. Contains the navbar and content of the page -->
      <div class="content-wrapper" style="margin-left:0;">
        <!-- Content Header (Page header) -->

        <section class="full-bleed">

<div style="position:absolute; right:0; top:0; left:0; bottom:0;">
  <iframe 
    src="/mock-shell.html"
    width="100%"
    height="100%" 
    frameborder="0">
  </iframe>
</div>


        </section>

      </div><!-- /.content-wrapper -->

    </div><!-- ./wrapper -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>

    <script src="plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="plugins/fastclick/fastclick.min.js"></script>
    <script src="dist/js/admin_lte_lib.js" type="text/javascript"></script>
    <script src="lib/angular/angular.min.js" type="text/javascript"></script>
    <script src="lib/angular-route/angular-route.min.js" type="text/javascript"></script>


    <script src="app/services/demo.js"></script>
    <script src="app/services/nodes.js"></script>
    <script src="app/services/users.js"></script>
    <script src="app/client/client.js"></script>
    <script src="app/client-app.js"></script>
    <script src="app/directives/content.js"></script>
    <script src="app/directives/users.js"></script>
    <script src="app/directives/navigation.js"></script>

  </body>
</html>

views/client.jade
extends ./base

block css
  link(href='lib/admin-lte/dist/css/skins/skin-purple.min.css', rel='stylesheet', type='text/css')

block js
  script(src='app/client/client.js')
  script(src='app/common/base/services/scratchpad.js')

//- I think this should be elsewhere...
block body
  div.wrapper.skin-purple(ng-controller='ClientMainController')
    header.main-header
      a.logo(href='#/')
        strong tan
        |gelo
      nav.navbar.navbar-static-top(role='navigation')
        ul.nav.navbar-nav.navbar-custom-menu
          li
            a(link='home', ng-click='panelChange($event)') Info
          li
            a(link='scratch', ng-click='panelChange($event)') ScratchPad
          li
            a(link='lesson', ng-click='panelChange($event)') Lesson Plan
    
    div.right-panel(ng-show='showPanel')
      div.right-panel-content
        div(style='padding:15px 5px;')
          div(ng-view)
      div.lowerbar-ui.navbar.navbar-static-top
        ul.nav.navbar-nav.navbar-custom-menu
          li
            a(ng-click='showPanel = false') Close

    div.content-wrapper(style='margin-left:0;')
      section.full-bleed
        div(style='position:absolute;right:0;top:0;left:0;bottom:0;') CONSOLE HERE
